GLPSOL: GLPK LP/MIP Solver, v4.60
Parameter(s) specified in the command line:
 --lp .lp -o .glout
Reading problem data from '.lp'...
.lp:0: 'minimize' or 'maximize' keyword missing
CPLEX LP file processing error
0.00user 0.00system 0:00.12elapsed 0%CPU (0avgtext+0avgdata 700maxresident)k
136inputs+8outputs (1major+219minor)pagefaults 0swaps
